<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            display: flex;
            justify-content: center; /* Center the layout horizontally */
            align-items: flex-start; /* Align boxes to the top */
            height: 100vh; /* Full viewport height */
            margin: 0;}
            .container {
            display: flex;
            flex-wrap: wrap; /* Allows boxes to wrap */
        }

        .box {
    width: 300px;                
    height: 300px; 
    margin: 20px 0 0 0 ;               
            
        
  }
  .box1 {
    width: 300px;                
    height: 300px; 
    margin: 0 20px 0 0;               
   
}
.box 2{
    width: 300px;                
    height: 300px; 
    margin: 0 0 20px 0;               
  
}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>